.center_content
  width: 1100px
  margin: 0 auto
  margin-top: 50px
  padding-top: 50px

.read_left
  float: left
  width: 200px
  border: 0px solid #f00
  padding: 20px 0px

.read_left_item
  list-style: none
  height: 40px

.read_right
  float: right
  width: 860px
  height: 100%


.grid_group
  width: 96%
  height: 300px
  margin: 0 auto

.grid_group_item
  float: left
  width: 33%
  height: 500px
  border: 0px solid #f00
  background: url('/img/09.jpg')

.grid_group_item_img
  display: block
  margin: 0 auto
  width: 80%
  height: 200px

.grid_group_item_name
  margin: 10px auto 0px
  width: 160px
  text-align: center
