body
  font-size: 20px
  font-family: '微軟正黑體'


#app
  background: #fdfdfd
  height: 100vh

.nav_bar
  width: 1100px
  height: 100px
  margin: 0 auto
  border-bottom: 1px solid #ddd

.logo_title
  float: left
  width: 140px

.list
  width: 100%
  height: 50px
  li
    list-style: none
    width: 160px
    line-height: 50px
    float: left

.slidershow_panel
  width: 100%
  height: 600px
  position: relative
  float: right
  .slidershow_img
    width: 100%
    max-height: 600px
    position: relative
    overflow: hidden
    img
      width: 100%
      height: 100%
  .rightButton
    position: absolute
    right: 10px
    top: 250px
    width: 50px
    height: 50px
    background: #cdcdcd
    border-radius: 50%
  .leftButton
    position: absolute
    left: 10px
    top: 250px
    width: 50px
    height: 50px
    background: #cdcdcd
    border-radius: 50%
